serenity.project.name = SwagLabs Automation
serenity.test.root = org.example

#Driver Configuration
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver

#Screenshots
serenity.take.screenshots = DISABLED

serenity.use.unique.browser = true
serenity.restart.browser.for.each = SCENARIO